<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_content"
    tools:context=".certificate"
    android:background="@drawable/back">



    <TextView
        android:id="@+id/textView47"
        android:layout_width="526dp"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/certificate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <ImageView
        android:id="@+id/imageView117"
        android:layout_width="268dp"
        android:layout_height="116dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/planets_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <ImageView
        android:id="@+id/imageView116"
        android:layout_width="275dp"
        android:layout_height="127dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/planets_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/jannalt_regular"
        android:shadowColor="@color/text_shadow_white"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="9"
        android:text="شهادة إنجاز"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView118"
        app:layout_constraintEnd_toEndOf="@+id/imageView116"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/imageView117" />
    <ImageButton
        android:id="@+id/homebtn_certificate"
        android:layout_width="36dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/back"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/h" />

    <ImageView
        android:id="@+id/imageView118"
        android:layout_width="75dp"
        android:layout_height="57dp"
        android:background="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="@+id/textView47"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView47"
        app:layout_constraintVertical_bias="0.329" />
    <ImageView
        android:id="@+id/SHARE_certificate"
        android:layout_width="28dp"
        android:layout_height="27dp"
        android:layout_marginTop="292dp"
        android:background="@drawable/share_sign"
        android:tooltipText="شارك الشهادة"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView47" />
    <TextView
        android:id="@+id/textView1uu"
        android:layout_width="208dp"
        android:layout_height="27dp"
        android:text="هذه الشهادة تؤكد إتمام :"
        android:textColor="@color/text_shadow"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView47"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="@+id/textView47"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />
    <TextView
        android:id="@+id/childName"
        android:layout_width="208dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="عمر"
        android:textColor="@color/BLUE"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView47"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/textView47"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555" />
    <TextView
        android:id="@+id/TEXT"
        android:layout_width="183dp"
        android:layout_height="32dp"
        android:text="جميع مراحل المهمة رقم :"
        android:textColor="@color/text_shadow"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView47"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toStartOf="@+id/textView47"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686" />
    <TextView
        android:id="@+id/TEXT2"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text="1793"
        android:textColor="@color/green_for_certificate"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView47"
        app:layout_constraintEnd_toStartOf="@+id/TEXT"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView47"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.665" />
    <TextView
        android:id="@+id/TEXT3"
        android:layout_width="88dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:text="وذلك بجمعه"
        android:textColor="@color/text_shadow"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/TEXT2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView47"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675" />
    <TextView
        android:id="@+id/CHILD_SCORE"
        android:layout_width="46dp"
        android:layout_height="34dp"
        android:text="120"
        android:textColor="@color/green_for_certificate"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView47"
        app:layout_constraintEnd_toStartOf="@+id/TEXT3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView47"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.661" />
    <TextView
        android:id="@+id/TEXT5"
        android:layout_width="184dp"
        android:layout_height="38dp"
        android:layout_marginEnd="12dp"
        android:text="ألماسة"
        android:textColor="@color/text_shadow"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView47"
        app:layout_constraintEnd_toStartOf="@+id/CHILD_SCORE"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.693" />
    <TextView
        android:id="@+id/TEXT8"
        android:layout_width="163dp"
        android:layout_height="38dp"
        android:layout_marginEnd="112dp"
        android:text="باستخدام لغة البرمجة "
        android:textColor="@color/text_shadow"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808" />
    <TextView
        android:id="@+id/TEXT6"
        android:layout_width="258dp"
        android:layout_height="34dp"
        android:text="بايثون (Python)"
        android:textColor="@color/green_for_certificate"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView47"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="@+id/textView47"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.784" />
    <TextView
        android:id="@+id/TEXT7"
        android:layout_width="126dp"
        android:layout_height="34dp"
        android:text="تاريخ الإصدار:"
        android:textColor="@color/text_shadow"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView47"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="@+id/textView47"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.887" />
    <TextView
        android:id="@+id/date"
        android:layout_width="125dp"
        android:layout_height="32dp"
        android:layout_marginStart="520dp"
        android:layout_marginEnd="8dp"
        android:text="17/5/2019"
        android:textColor="@color/green_for_certificate"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toStartOf="@+id/textView47"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.947" />
    <ImageView
        android:id="@+id/stamp"
        android:layout_width="83dp"
        android:layout_height="79dp"
        android:background="@drawable/stamp"
        app:layout_constraintBottom_toBottomOf="@+id/textView47"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView47"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
    android:id="@+id/BACK"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:srcCompat="@drawable/resultsheet"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp"
    tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>