<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".secondlevel_11">

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="202dp"
        android:layout_height="267dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:alpha="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView6_secondlevel_11"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928"
        app:srcCompat="@drawable/newnepton" />" /><ImageButton
        android:id="@+id/homebtn_secondlevel11"
        android:layout_width="54dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/back"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/imageView77"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/h" />
   <TextView
        android:id="@+id/ScoreBox_secondlevel_11"
        android:layout_width="43dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/textviewborder"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/secondlevel_11_dimond"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/diamond22"
        app:layout_constraintEnd_toStartOf="@+id/ScoreBox_secondlevel_11"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toEndOf="@+id/imageView77"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2_secondlevel_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="364dp"
        android:layout_marginTop="164dp"
        android:layout_marginBottom="120dp"
        android:fontFamily="@font/jannalt_regular"
        android:text="(&quot;&quot;)"
        android:textColor="@color/yellow1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView

        android:id="@+id/previous_seconlevel_11"
        android:layout_width="85dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="112dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView59"
        app:layout_constraintTop_toBottomOf="@+id/homebtn_secondlevel11"
        app:srcCompat="@drawable/newpre" />

    <ImageView
        android:id="@+id/imageView77"
        android:layout_width="330dp"
        android:layout_height="63dp"
        android:layout_marginEnd="56dp"
        android:src="@drawable/secondlevel_11_progressbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ScoreBox_secondlevel_11"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />
    <ImageView

        android:id="@+id/next_11"
        android:layout_width="85dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/newnext" />
    <TextView
        android:id="@+id/textView6_secondlevel_11"
        android:layout_width="574dp"
        android:layout_height="203dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/jannalt_regular"
        android:text="@string/secondlevel_11_1"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689" />


    <ImageView
        android:id="@+id/imageView59"
        android:layout_width="215dp"
        android:layout_height="227dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="272dp"
        app:layout_constraintBottom_toTopOf="@+id/previous_seconlevel_11"
        app:layout_constraintEnd_toStartOf="@+id/next_11"
        app:layout_constraintTop_toBottomOf="@+id/homebtn_secondlevel11"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/robotwelcome_5" />
</android.support.constraint.ConstraintLayout>