<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/back"
    tools:context=".thirdlevel_21"

    >


    <ImageView

        android:id="@+id/next"
        android:layout_width="85dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="16dp"

        android:contentDescription="@string/desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/newnext" />

    <ImageView


        android:id="@+id/choiceTwo"
        android:layout_width="97dp"
        android:layout_height="38dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="212dp"
        android:background="@drawable/choiceshapee"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView


        android:id="@+id/choiceThree"
        android:layout_width="97dp"
        android:layout_height="38dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="384dp"
        android:background="@drawable/choiceshapee"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scorebox"
        android:layout_width="43dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"

        android:background="@drawable/textviewborder"

        android:gravity="center"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView62"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/diamond22"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />


    <ImageButton
        android:id="@+id/homebtn"
        android:layout_width="54dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/back"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/h" />


    <TextView
        android:id="@+id/textView106"
        android:layout_width="90dp"
        android:layout_height="28dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="388dp"

        android:text="لن يتم طباعة شيْ"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/help1"
        android:layout_width="146dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_marginTop="120dp"
        android:layout_marginEnd="432dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/helpask" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/jannalt_regular"
        android:text="مهمة رقم 2 من 5 :"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView50"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="80dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/jannalt_regular"
        android:text="@string/secondlevel_22_2"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="572dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bulb" />


    <RadioButton
        android:id="@+id/radio1"
        android:layout_width="47dp"
        android:layout_height="24dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="152dp"
        android:layout_weight="0.5"
        android:backgroundTint="@color/white"
        android:buttonTint="@color/white"
        android:shadowColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/radio2"
        android:layout_width="55dp"
        android:layout_height="25dp"


        android:layout_marginTop="276dp"
        android:layout_marginEnd="144dp"
        android:layout_weight="0.5"
        android:backgroundTint="@color/white"
        android:buttonTint="@color/white"
        android:shadowColor="@color/white"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RadioButton
        android:id="@+id/radio3"
        android:layout_width="49dp"
        android:layout_height="24dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="324dp"
        android:layout_weight="0.5"
        android:backgroundTint="@color/white"
        android:buttonTint="@color/white"
        android:shadowColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/radio4"
        android:layout_width="49dp"
        android:layout_height="23dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="324dp"
        android:layout_weight="0.5"
        android:backgroundTint="@color/white"
        android:buttonTint="@color/white"
        android:shadowColor="@color/white"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView


        android:id="@+id/choiceOne"
        android:layout_width="97dp"
        android:layout_height="38dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="208dp"
        android:background="@drawable/choiceshapee"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView


        android:id="@+id/choiceFour"
        android:layout_width="97dp"
        android:layout_height="38dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="384dp"
        android:background="@drawable/choiceshapee"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/help2"
        android:layout_width="139dp"
        android:layout_height="144dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="460dp"
        android:rotation="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/quiz1_1robot" />

    <ImageView
        android:id="@+id/imageView89"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/thirdlevel_31_compiler" />

    <TextView
        android:id="@+id/textView104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="240dp"
        android:text="X==y"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView105"
        android:layout_width="89dp"
        android:layout_height="24dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="216dp"
        android:text="العددان متساويان"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/textView107"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="432dp"
        android:text="X"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>