<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".firstlevel_1">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="193dp"
        android:layout_marginBottom="87dp"
        android:contentDescription="@string/desc"
        app:srcCompat="@drawable/firstlevelback" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="188dp"
        android:layout_height="111dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="49dp"
        app:srcCompat="@drawable/firstlevel_star" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="156dp"
        android:layout_height="97dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="36dp"
        app:srcCompat="@drawable/first_lelelstar" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="102dp"
        android:text="@string/fist_level_1"
        android:textColor="@color/light_font"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/robot1" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView28"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-74dp"
        android:layout_marginEnd="203dp"
        android:text="بلغة بايثون"
        android:textColor="@color/light_font"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView28"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-206dp"
        android:layout_marginBottom="117dp"
        android:text="لكي تتمكن من جمع ألماساته"
        android:textColor="@color/light_font"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="135dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="197dp"
        android:layout_marginBottom="41dp"
        android:background="@drawable/mybutton"
        android:fontFamily="@font/jalal_lt_light"
        android:text="التالي"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"

        />

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.a96653.practice.up_fragment"
        android:layout_width="677dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        tools:layout="@layout/fragment_up_fragment" />


</RelativeLayout>
<!-- test -->

    <!-- test I am about to graduate please let me go Android studio ! -->