<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity" android:screenOrientation="landscape" >


    <ImageView
        android:id="@+id/imageView139"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="306dp"
        android:layout_marginRight="306dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/diamond22"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="3dp"
        android:contentDescription="@string/desc"
        app:srcCompat="@drawable/modified" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="58dp"
        android:layout_height="34dp"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/imageView8"
        android:layout_marginStart="11dp"
        android:layout_marginTop="-36dp"
        android:fontFamily="@font/jannalt_regular"
        android:text="@string/ploto"
        android:textColor="@android:color/background_light"
        android:textColorLink="@android:color/background_light"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="51dp"
        android:layout_toEndOf="@+id/imageView3"
        android:fontFamily="@font/jannalt_regular"
        android:text="@string/nepton"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />



    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="401dp"
        android:layout_marginBottom="257dp"
        android:contentDescription="@string/desc"
        app:srcCompat="@drawable/diamond" />


    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="85dp"
        android:layout_height="231dp"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="-8dp"
        android:contentDescription="@string/desc"
        app:srcCompat="@drawable/mr" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="21dp"
        android:contentDescription="@string/desc"

        app:srcCompat="@drawable/newearth"
       />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="62dp"
        android:layout_height="200dp"
        android:layout_above="@+id/imageView17"
        android:layout_marginStart="-31dp"
        android:layout_marginBottom="-71dp"
        android:layout_toEndOf="@+id/imageView3"
        android:contentDescription="@string/desc"
        app:srcCompat="@drawable/pn" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="86dp"
        android:layout_height="54dp"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="-7dp"
        android:layout_marginEnd="-114dp"
        android:layout_toStartOf="@+id/imageView14"
        android:contentDescription="@string/desc"
        app:srcCompat="@drawable/nz" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="105dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="87dp"
        android:contentDescription="@string/desc"
        app:srcCompat="@drawable/newnepton" />

    <TextView
        android:id="@+id/ScoreBox_main"
        android:layout_width="43dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="298dp"

        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/textviewborder"
        android:gravity="center"

        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="251dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/imageView9"
        android:src="@drawable/diamond22" />
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="95dp"
        android:layout_height="92dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="25dp"
        android:contentDescription="@string/desc"
        app:srcCompat="@drawable/newploto"

        />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="63dp"
        android:layout_height="106dp"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/imageView17"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="-40dp"
        android:contentDescription="@string/desc"
        app:srcCompat="@drawable/zm" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView14"
        android:layout_alignParentStart="true"
        android:layout_marginStart="294dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/textviewborder"
        android:gravity="center"
        android:text="@string/zero"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"

        />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="137dp"
        android:layout_height="68dp"
        android:layout_below="@+id/imageView19"
        android:layout_alignStart="@+id/imageView9"
        android:layout_marginStart="-92dp"
        android:layout_marginTop="-41dp"
        android:contentDescription="@string/desc"
        app:srcCompat="@drawable/n2" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView10"
        android:layout_marginEnd="-65dp"
        android:layout_marginBottom="-8dp"
        android:layout_toStartOf="@+id/imageView17"
        android:fontFamily="casual"
        android:text="@string/dimond"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView9"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="-47dp"
        android:layout_toStartOf="@+id/imageView22"
        android:layout_toEndOf="@+id/textView2"
        android:fontFamily="@font/jannalt_regular"
        android:text="@string/zohal"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginStart="-68dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/imageView19"
        android:fontFamily="@font/jannalt_regular"
        android:text="@string/earth"

        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView17"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginStart="-6dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="-20dp"
        android:layout_toEndOf="@+id/textView11"
        android:fontFamily="@font/jannalt_regular"
        android:text="@string/moshtari"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />



    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_marginStart="-20dp"
        android:layout_marginBottom="38dp"
        android:contentDescription="@string/desc"
        android:layout_toEndOf="@+id/imageView22"
        app:srcCompat="@drawable/n4" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="175dp"
        android:layout_height="92dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="72dp"
        android:contentDescription="@string/desc"
        app:srcCompat="@drawable/newmerek"
        />
    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="83dp"
        android:layout_height="105dp"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="225dp"
        android:layout_marginBottom="-33dp"
        android:contentDescription="@string/desc"
        app:srcCompat="@drawable/newzohal"
         />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="358dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="157dp"
        android:fontFamily="@font/jannalt_regular"
        android:text="عدد ألماساتك"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/labeb_on_ploto"
        android:layout_width="35dp"
        android:layout_height="133dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="34dp"
        app:srcCompat="@drawable/welcome_robot" />

    <ImageView
        android:id="@+id/labebOnnepton"
        android:layout_width="35dp"
        android:layout_height="133dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="155dp"
        android:layout_marginTop="141dp"
        app:srcCompat="@drawable/welcome_robot" />

    <ImageView
        android:id="@+id/labebOnZuhal"
        android:layout_width="35dp"
        android:layout_height="133dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="251dp"
        android:layout_marginTop="77dp"
        app:srcCompat="@drawable/welcome_robot" />

    <ImageView
        android:id="@+id/labebOnALmushtari"
        android:layout_width="35dp"
        android:layout_height="133dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="374dp"
        android:layout_marginTop="157dp"
        app:srcCompat="@drawable/welcome_robot" />

    <ImageView
        android:id="@+id/labebOnEarth"
        android:layout_width="68dp"
        android:layout_height="189dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="495dp"
        android:layout_marginTop="36dp"
        app:srcCompat="@drawable/labebonearth" />

    <ImageView
        android:id="@+id/Previous"
        android:layout_width="85dp"
        android:layout_height="35dp"
        android:layout_marginEnd="503dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="290dp"
        app:srcCompat="@drawable/newpre" />


</RelativeLayout>