<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/plotoback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firstlevel_6">

    <ImageButton

        android:id="@+id/homebtn7"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignTop="@+id/imageView37"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="299dp"
        android:layout_toStartOf="@drawable/h"
        android:background="@drawable/back"
        android:scaleType="fitCenter"
        android:src="@drawable/h"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView63"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        />

    <TextView

        android:layout_width="43dp"
        android:layout_height="31dp"
        android:layout_alignBottom="@+id/imageView14"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="616dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/textviewborder"
        android:gravity="center"

        android:text="@string/zero"
        android:textColor="@android:color/background_light" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView37"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="336dp"
        android:src="@drawable/diamond" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="235dp"
        android:layout_height="226dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/quiz1_1robot"
        android:onClick="ShowPopup"/>

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="146dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:onClick="ShowPopup"
        app:srcCompat="@drawable/helpask" />

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="272dp"
        app:srcCompat="@drawable/bulb" />

    <ImageButton
        android:id="@+id/imageView52"
        android:layout_width="226dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="175dp"
        android:background="@drawable/back" />

    <ImageView

        android:layout_width="236dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/choiceshapee"
        android:scaleType="fitCenter" />

    <ImageView

        android:id="@+id/imageButton"
        android:layout_width="236dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="154dp"
        android:background="@drawable/choiceshapee"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView54"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="-3dp"
        android:fontFamily="@font/jannalt_regular"
        android:text="@string/mission1"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="166dp"
        android:text="@string/answer1"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView51"
        android:layout_alignParentTop="true"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="-5dp"
        android:text="@string/answer2"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <ImageView

        android:id="@+id/next2"
        android:layout_width="85dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/desc"
        app:srcCompat="@drawable/newnext" />

    <RadioGroup
        android:layout_width="35dp"
        android:layout_height="136dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="620dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="54dp">

        <RadioButton
            android:id="@+id/radio_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="@color/white"
            android:buttonTint="@color/white"
            android:shadowColor="@color/white" />

        <RadioButton
            android:id="@+id/radio_two"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:backgroundTint="@color/white"
            android:buttonTint="@color/white"

            android:shadowColor="@color/white"
            android:textColorHint="@color/light_font" />


    </RadioGroup>

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView51"
        android:layout_alignEnd="@+id/textView51"
        android:layout_marginEnd="-140dp"
        android:layout_marginBottom="31dp"
        android:fontFamily="@font/jannalt_regular"
        android:text="@string/quiz1_1"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>
