<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity" android:screenOrientation="landscape" >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/desc"

        app:srcCompat="@drawable/newearth" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="95dp"
        android:layout_height="92dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="19dp"
        android:contentDescription="@string/desc"
        app:srcCompat="@drawable/newploto"

        />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="3dp"
        android:contentDescription="@string/desc"
        app:srcCompat="@drawable/modified" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="58dp"
        android:layout_height="34dp"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/imageView8"
        android:layout_marginStart="-22dp"
        android:layout_marginTop="-38dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/ploto"
        android:textColor="@android:color/background_light"
        android:textColorLink="@android:color/background_light"
        android:textSize="20sp"
        />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="105dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="76dp"
        android:contentDescription="@string/desc"
        app:srcCompat="@drawable/newnepton" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="63dp"
        android:layout_height="26dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="59dp"
        android:layout_toEndOf="@+id/imageView3"
        android:text="@string/nepton"
        android:textSize="20sp"
        android:textColor="@android:color/background_light" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="83dp"
        android:layout_height="105dp"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="311dp"
        android:layout_marginBottom="-12dp"
        android:contentDescription="@string/desc"
        app:srcCompat="@drawable/newzohal" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="401dp"
        android:layout_marginBottom="257dp"
        android:contentDescription="@string/desc"
        app:srcCompat="@drawable/diamond" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="175dp"
        android:layout_height="92dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="72dp"
        android:contentDescription="@string/desc"
        app:srcCompat="@drawable/newmerek" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="-8dp"
        android:contentDescription="@string/desc"
        app:srcCompat="@drawable/mr" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="62dp"
        android:layout_height="200dp"
        android:layout_above="@+id/imageView17"
        android:layout_marginStart="-31dp"
        android:layout_marginBottom="-71dp"
        android:layout_toEndOf="@+id/imageView3"
        android:contentDescription="@string/desc"
        app:srcCompat="@drawable/pn" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="330dp"
        android:layout_height="119dp"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="-22dp"
        android:layout_marginEnd="-174dp"
        android:layout_toStartOf="@+id/imageView14"
        android:contentDescription="@string/desc"
        app:srcCompat="@drawable/nz" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="94dp"
        android:layout_height="121dp"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/imageView17"
        android:layout_marginStart="-23dp"
        android:layout_marginTop="-44dp"
        android:contentDescription="@string/desc"
        app:srcCompat="@drawable/zm" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView14"
        android:layout_alignParentStart="true"
        android:layout_marginStart="294dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/textviewborder"
        android:gravity="center"
        android:text="@string/zero"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"

        />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="137dp"
        android:layout_height="68dp"
        android:layout_below="@+id/imageView19"
        android:layout_alignStart="@+id/imageView9"
        android:layout_marginStart="3dp"
        android:layout_marginTop="-36dp"
        android:contentDescription="@string/desc"
        app:srcCompat="@drawable/n2" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView10"
        android:layout_marginEnd="-65dp"
        android:layout_marginBottom="-8dp"
        android:layout_toStartOf="@+id/imageView17"
        android:fontFamily="casual"
        android:text="@string/dimond"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView9"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="26dp"
        android:layout_toStartOf="@+id/imageView22"
        android:text="@string/zohal"
        android:textSize="20sp"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginStart="-68dp"
        android:layout_toEndOf="@+id/imageView19"
        android:text="@string/earth"
        android:textSize="20sp"
        android:textColor="@android:color/background_light"

        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@+id/textView11"
        android:text="@string/moshtari"
        android:textSize="20sp"
        android:textColor="@android:color/background_light" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="125dp"
        android:layout_height="103dp"
        android:layout_below="@+id/imageView3"
        android:layout_alignEnd="@+id/textView2"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="-289dp"
        android:contentDescription="@string/desc"
        app:srcCompat="@drawable/n3" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_marginStart="-20dp"
        android:layout_marginBottom="38dp"
        android:contentDescription="@string/desc"
        android:layout_toEndOf="@+id/imageView22"
        app:srcCompat="@drawable/n4" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView9"
        android:layout_marginStart="-113dp"
        android:contentDescription="@string/desc"
        android:layout_toEndOf="@+id/imageView17"
        app:srcCompat="@drawable/n3" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="192dp"
        android:layout_marginTop="50dp"
        android:text="TextView"
        android:textColor="@color/white"/>


</RelativeLayout>