<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/back"
    tools:context=".fourthlevel_5"

    >

    <ImageView
        android:id="@+id/help1"
        android:layout_width="139dp"
        android:layout_height="144dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="460dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/quiz1_1robot" />

    <RadioButton
        android:id="@+id/radio3"
        android:layout_width="86dp"
        android:layout_height="28dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="272dp"
        android:layout_weight="0.5"
        android:backgroundTint="@color/white"
        android:buttonTint="@color/white"
        android:shadowColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView101"
        android:layout_width="43dp"
        android:layout_height="22dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="200dp"
        android:background="@drawable/custom_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/custom_edittext" />

    <ImageButton
        android:id="@+id/home"
        android:layout_width="54dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/back"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/h" />


    <ImageView

        android:id="@+id/next"
        android:layout_width="85dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="16dp"

        android:contentDescription="@string/desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/newnext" />

    <ImageView
        android:id="@+id/imageView92"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="492dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bulb" />

    <ImageView
        android:id="@+id/help2"
        android:layout_width="146dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_marginTop="96dp"
        android:layout_marginEnd="468dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/helpask" />

    <ImageView


        android:id="@+id/choiceTwo"
        android:layout_width="92dp"
        android:layout_height="31dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="228dp"
        android:background="@drawable/choiceshapee"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/scorebox"
        android:layout_width="43dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"

        android:background="@drawable/textviewborder"

        android:gravity="center"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView62"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/diamond22"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />


    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/jannalt_regular"
        android:text="@string/mission2"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView50"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="76dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/jannalt_regular"
        android:text="@string/fourthlevel_4_secondQuestion"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RadioButton
        android:id="@+id/radio1"
        android:layout_width="86dp"
        android:layout_height="28dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="0.5"
        android:backgroundTint="@color/white"
        android:buttonTint="@color/white"
        android:shadowColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/radio2"
        android:layout_width="89dp"
        android:layout_height="26dp"


        android:layout_marginTop="244dp"
        android:layout_marginEnd="132dp"
        android:layout_weight="0.5"
        android:backgroundTint="@color/white"
        android:buttonTint="@color/white"
        android:shadowColor="@color/white"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView


        android:id="@+id/choiceOne"
        android:layout_width="82dp"
        android:layout_height="31dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="96dp"
        android:background="@drawable/choiceshapee"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView


        android:id="@+id/choiceThree"
        android:layout_width="82dp"
        android:layout_height="31dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="356dp"
        android:background="@drawable/choiceshapee"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="132dp"
        android:text="4"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView105"
        android:layout_width="42dp"
        android:layout_height="20dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="244dp"
        android:text="3"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView113"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginTop="248dp"
        android:text="1"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

    <ImageView
        android:id="@+id/imageView103"
        android:layout_width="383dp"
        android:layout_height="159dp"

        android:layout_marginTop="96dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fourthlevel_5_compiler" />

    <ImageView
        android:id="@+id/imageView104"
        android:layout_width="49dp"
        android:layout_height="24dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="308dp"
        android:background="@drawable/custom_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/custom_hint" />


</android.support.constraint.ConstraintLayout>