<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:layout_height="match_parent"
    tools:context=".welcome_4">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="33dp"
        android:fontFamily="@font/jannalt_regular"

        android:text="@string/welcome_4text"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"

        />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="117dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="566dp"
        android:layout_marginBottom="12dp"
        app:srcCompat="@drawable/newpre"

        />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="112dp"
        android:layout_height="47dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/desc"
        app:srcCompat="@drawable/newnext" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="364dp"
        android:layout_height="247dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/robot_welcome4" />


</RelativeLayout>